<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Simples</title>
    <style>
        /*Definição do estilo da página*/
        body{
            font-family: Arial, Helvetica, sans-serif;/*Definir a fonte do texto*/
            text-align: center;/*Centralizar o texto da página*/
            margin: 50px; /*Definir uma margem ao redor do conteúdo*/
            background-color: #f4f4f4; /*Definir a cor de fundo padrão*/
        }
        /*Estilizar o botão*/
        button{
            padding: 10px 20px;/*Definir o tamanho do botão*/
            font-size: 16px;/*Define o tamanho da fonte*/
            cursor: pointer;/*Altera o cursor*/
            background-color: blue;/*Define a cor*/
            color: white; /*Definir a cor do texto do botão*/
            border: none;/*Remove a borda do botão*/
            border-radius: 5px;/*Adiciona os cantos arredondados ao botão*/

        }

    </style>
</head>
<body>
    <!--Titulo principal da página-->
    <h1>Bem-vindos ao meu Site Simples</h1>

    <!--Botão que mudará a cor de fundo da nossa página-->
    <button onclick="mudarCor()">Mudar Cor de Fundo</button>
    <script>
        /*Função JavaScript para mudar a cor de fundo da página*/
        function mudarcor(){
            //Gerar uma cor aleatória
            var corAleatoria = '#' + Math.floor(Math.random()*16777215).toString(16);
            // Aplica a nova cor ao fundo da página
            document.body.style.backgroundColor=corAleatoria;

        }

    </script>

</body>
</html>